package templates

templ Layout(title string, metaTags templ.Component, bodyContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="corporate">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			@metaTags
			<link rel="stylesheet" href="/static/styles.css"/>
			<script type="module" defer src="/static/scripts/datastar.js"></script>
		</head>
		<body class="min-h-screen bg-base-200">
			@bodyContent
			<div id="modal-container"></div>
		</body>
	</html>
}
